# Specify your authentication client_id e.g. google.client_id
# google.client_id = 404552346638-4dgou4n3hps2v9ka3ohrdr2ebfv5got4.apps.googleusercontent.com

# Specify your jwt property
# jwt.secretkey = pricesrselablabrseprices
# jwt.issuer = amanah.cs.ui.ac.id
# jwt.ttl = 86400000

# Specify your secret key for salt hash password
# secret_key = pricesrselablabrseprices